{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoTorneio":  {
    "MysqlConexaoString": "Server=localhost;DataBase=NiboDB;Uid=root;Pwd="
  }
}
